#######################################
# Syntax Coloring Map For ds2413
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ds2413	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setAdr	KEYWORD2
read	KEYWORD2
write	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################